<!DOCTYPE html>
<html>
<head>
	<title>Append Login Credentials to URL</title>
</head>
<body>
	<form action="ftp.php" method="post">
		<p>
			<label for="ftp-company-name">Company</label>
			<input type="text" name="ftp-company-name" id="ftp-company-name">
		</p>
		<p>
			<label for="ftp-user-name">User name</label>
			<input type="text" name="ftp-user-name" id="ftp-user-name">
		</p>
		<p>
			<label for="ftp-password">Password</label>
			<input type="password" name="ftp-password" id="ftp-password">
		</p>
	</form>
</body>
</html>